﻿// This file was auto-generated by ML.NET Model Builder.
using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.ML.Data;
using Microsoft.ML.Trainers.FastTree;
using Microsoft.ML.Trainers;
using Microsoft.ML;
using System.Data.SqlClient;
using Microsoft.ML.Data;

namespace MLProjectSQL
{
    public partial class MindfultimeModel
    {
        public const string RetrainConnectionString = @"Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=MindfultimeDB;Integrated Security=True";
        public const string RetrainCommandString = @"SELECT CAST([MoodPoints] as REAL), CAST([SleepPoints] as REAL), CAST([StressPoints] as REAL), CAST([WeatherDegrees] as REAL), CAST([AirQuality] as REAL), CAST([CloudyPoints] as REAL), CAST([SocialPoints] as REAL), [OperatingMode], CAST([BreaksCount] as REAL), [PhysicalActivity], CAST([DailySP] as REAL) FROM [dbo].[DailyPoints]";

        /// <summary>
        /// Train a new model with the provided dataset.
        /// </summary>
        /// <param name="outputModelPath">File path for saving the model. Should be similar to "C:\YourPath\ModelName.mlnet"</param>
        /// <param name="connectionString">Connection string for databases on-premises or in the cloud.</param>
        /// <param name="commandText">Command string for selecting training data.</param>
        public static void Train(string outputModelPath, string connectionString = RetrainConnectionString, string commandText = RetrainCommandString)
        {
            var mlContext = new MLContext();

            var data = LoadIDataViewFromDatabase(mlContext, connectionString, commandText);
            var model = RetrainModel(mlContext, data);
            SaveModel(mlContext, model, data, outputModelPath);
        }

        /// <summary>
        /// Load an IDataView from a database source.For more information on how to load data, see aka.ms/loaddata.
        /// </summary>
        /// <param name="mlContext">The common context for all ML.NET operations.</param>
        /// <param name="connectionString">Connection string for databases on-premises or in the cloud.</param>
        /// <param name="commandText">Command string for selecting training data.</param>
        /// <returns>IDataView with loaded training data.</returns>
        public static IDataView LoadIDataViewFromDatabase(MLContext mlContext, string connectionString, string commandText)
        {
            DatabaseLoader loader = mlContext.Data.CreateDatabaseLoader<ModelInput>();
            DatabaseSource dbSource = new DatabaseSource(SqlClientFactory.Instance, connectionString, commandText);

            return loader.Load(dbSource);
        }



        /// <summary>
        /// Save a model at the specified path.
        /// </summary>
        /// <param name="mlContext">The common context for all ML.NET operations.</param>
        /// <param name="model">Model to save.</param>
        /// <param name="data">IDataView used to train the model.</param>
        /// <param name="modelSavePath">File path for saving the model. Should be similar to "C:\YourPath\ModelName.mlnet.</param>
        public static void SaveModel(MLContext mlContext, ITransformer model, IDataView data, string modelSavePath)
        {
            // Pull the data schema from the IDataView used for training the model
            DataViewSchema dataViewSchema = data.Schema;

            using (var fs = File.Create(modelSavePath))
            {
                mlContext.Model.Save(model, dataViewSchema, fs);
            }
        }


        /// <summary>
        /// Retrains model using the pipeline generated as part of the training process.
        /// </summary>
        /// <param name="mlContext"></param>
        /// <param name="trainData"></param>
        /// <returns></returns>
        public static ITransformer RetrainModel(MLContext mlContext, IDataView trainData)
        {
            var pipeline = BuildPipeline(mlContext);
            var model = pipeline.Fit(trainData);

            return model;
        }


        /// <summary>
        /// build the pipeline that is used from model builder. Use this function to retrain model.
        /// </summary>
        /// <param name="mlContext"></param>
        /// <returns></returns>
        public static IEstimator<ITransformer> BuildPipeline(MLContext mlContext)
        {
            // Data process configuration with pipeline data transformations
            var pipeline = mlContext.Transforms.ReplaceMissingValues(new []{new InputOutputColumnPair(@"MoodPoints", @"MoodPoints"),new InputOutputColumnPair(@"SleepPoints", @"SleepPoints"),new InputOutputColumnPair(@"StressPoints", @"StressPoints"),new InputOutputColumnPair(@"WeatherDegrees", @"WeatherDegrees"),new InputOutputColumnPair(@"AirQuality", @"AirQuality"),new InputOutputColumnPair(@"CloudyPoints", @"CloudyPoints"),new InputOutputColumnPair(@"SocialPoints", @"SocialPoints"),new InputOutputColumnPair(@"BreaksCount", @"BreaksCount")})      
                                    .Append(mlContext.Transforms.Conversion.ConvertType(new []{new InputOutputColumnPair(@"OperatingMode", @"OperatingMode"),new InputOutputColumnPair(@"PhysicalActivity", @"PhysicalActivity")}))      
                                    .Append(mlContext.Transforms.Concatenate(@"Features", new []{@"MoodPoints",@"SleepPoints",@"StressPoints",@"WeatherDegrees",@"AirQuality",@"CloudyPoints",@"SocialPoints",@"BreaksCount",@"OperatingMode",@"PhysicalActivity"}))      
                                    .Append(mlContext.Regression.Trainers.FastForest(new FastForestRegressionTrainer.Options(){NumberOfTrees=4,NumberOfLeaves=4,FeatureFraction=1F,LabelColumnName=@"DailySP",FeatureColumnName=@"Features"}));

            return pipeline;
        }
    }
 }
