﻿// This file was auto-generated by ML.NET Model Builder.
using Microsoft.ML;
using Microsoft.ML.Data;
using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
namespace MLProjectSQL
{
    public partial class MindfultimeModel
    {
        /// <summary>
        /// model input class for MindfultimeModel.
        /// </summary>
        #region model input class
        public class ModelInput
        {
            [LoadColumn(3)]
            [ColumnName(@"MoodPoints")]
            public float MoodPoints { get; set; }

            [LoadColumn(4)]
            [ColumnName(@"SleepPoints")]
            public float SleepPoints { get; set; }

            [LoadColumn(5)]
            [ColumnName(@"StressPoints")]
            public float StressPoints { get; set; }

            [LoadColumn(6)]
            [ColumnName(@"WeatherDegrees")]
            public float WeatherDegrees { get; set; }

            [LoadColumn(7)]
            [ColumnName(@"AirQuality")]
            public float AirQuality { get; set; }

            [LoadColumn(8)]
            [ColumnName(@"CloudyPoints")]
            public float CloudyPoints { get; set; }

            [LoadColumn(9)]
            [ColumnName(@"SocialPoints")]
            public float SocialPoints { get; set; }

            [LoadColumn(10)]
            [ColumnName(@"OperatingMode")]
            public bool OperatingMode { get; set; }

            [LoadColumn(11)]
            [ColumnName(@"BreaksCount")]
            public float BreaksCount { get; set; }

            [LoadColumn(12)]
            [ColumnName(@"PhysicalActivity")]
            public bool PhysicalActivity { get; set; }

            [LoadColumn(13)]
            [ColumnName(@"DailySP")]
            public float DailySP { get; set; }

        }

        #endregion

        /// <summary>
        /// model output class for MindfultimeModel.
        /// </summary>
        #region model output class
        public class ModelOutput
        {
            [ColumnName(@"MoodPoints")]
            public float MoodPoints { get; set; }

            [ColumnName(@"SleepPoints")]
            public float SleepPoints { get; set; }

            [ColumnName(@"StressPoints")]
            public float StressPoints { get; set; }

            [ColumnName(@"WeatherDegrees")]
            public float WeatherDegrees { get; set; }

            [ColumnName(@"AirQuality")]
            public float AirQuality { get; set; }

            [ColumnName(@"CloudyPoints")]
            public float CloudyPoints { get; set; }

            [ColumnName(@"SocialPoints")]
            public float SocialPoints { get; set; }

            [ColumnName(@"OperatingMode")]
            public float OperatingMode { get; set; }

            [ColumnName(@"BreaksCount")]
            public float BreaksCount { get; set; }

            [ColumnName(@"PhysicalActivity")]
            public float PhysicalActivity { get; set; }

            [ColumnName(@"DailySP")]
            public float DailySP { get; set; }

            [ColumnName(@"Features")]
            public float[] Features { get; set; }

            [ColumnName(@"Score")]
            public float Score { get; set; }

        }

        #endregion

        private static string MLNetModelPath = Path.GetFullPath("MindfultimeModel.mlnet");

        public static readonly Lazy<PredictionEngine<ModelInput, ModelOutput>> PredictEngine = new Lazy<PredictionEngine<ModelInput, ModelOutput>>(() => CreatePredictEngine(), true);


        private static PredictionEngine<ModelInput, ModelOutput> CreatePredictEngine()
        {
            var mlContext = new MLContext();
            ITransformer mlModel = mlContext.Model.Load(MLNetModelPath, out var _);
            return mlContext.Model.CreatePredictionEngine<ModelInput, ModelOutput>(mlModel);
        }

        /// <summary>
        /// Use this method to predict on <see cref="ModelInput"/>.
        /// </summary>
        /// <param name="input">model input.</param>
        /// <returns><seealso cref=" ModelOutput"/></returns>
        public static ModelOutput Predict(ModelInput input)
        {
            var predEngine = PredictEngine.Value;
            return predEngine.Predict(input);
        }

    }
}
